_____________________________________TODO - moody plant_____________________________________



__________________________________________allgemein_________________________________________

- [] add light sensor
- [] add humidity sensor
- [] checken ob sich am signal etwas ändert beim laptop wenn man in an die stromversorgung hängt!
- [] standalone verion mit raspberry testen

_____________________________________________Pd______________________________________________

- [] save last calibration (and set bounds for sliders/oszi)
- [X] vanilla compatibility
- [] comport objekt empfängt erst daten wenn in der arduino IDE der monitor einmal aufgemacht wurde?!?! --> ändern (ritsch)


___________________________________________arduino__________________________________________


- [X] use capacitance measurements instead (needs output AC voltage source from arduino)
- []  dont use sin() as argument for creating square wve (you only need to update squarewave when it changes, not every sample)
- [] glieichspannung am ausgang(?) problem? feuchtigkeit dadurch messbar? DC mit kondensator entfernen?

___________________________________________Bonus____________________________________________


Änderungen bei verenas version:

- variable/dynamilsche anzahl an sounds
- problem: gleichzeitiges abspielen geht nicht mehr (nurmehr ein tabplay~)

- manuell verstellbare thresholds + visualisierungen
- schnellere udpdates bei proximity (von 1x pro sekunde auf 10x -> schnellere reaktion) 





