\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Sound Design}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Needy Mood}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Happy Mood}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Angry Mood}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Technical Implementation}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Measuring Capacitance}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Processing Input Data}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Arduino}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Pure Data}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Graphical User Interface}{7}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Standalone Version}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Presentation}{9}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion and Outlook}{10}{section.5}% 
