\begin{thebibliography}{1}

\bibitem{github}
M.~Reiter, ``Github project page - moody plant.''
  \url{https://github.com/MichaelReiter94/moody_plant}, 2020.

\bibitem{prosody}
K.~Tuuri, T.~Eerola, and A.~Pirhonen, ``Design and evaluation of prosody-based
  non-speech audio feedback for physical training application,'' {\em Int. J.
  Hum.-Comput. Stud.}, vol.~69, pp.~741--757, 10 2011.

\bibitem{couch}
S.~Barrass, {\em ZiZi: The Affectionate Couch and the Interactive Affect Design
  Diagram}, p.~235.
\newblock 01 2013.

\bibitem{plantGrowing}
A.~of~Digital Art~(ADA), ``(collective) sommerer / mignonneau - interactive
  plant growing.''

\bibitem{positiveInteraction}
K.~Bardy, A.~Hilpold, H.~H. Wallner, {\"O}.~Klappert, and G.~M. Sciineewf,
  ``Positive interaktionen (facilitation) bei alpinen pflanzen am beispiel von
  persicaria vivipara,'' 2003.

\bibitem{youtubeDemo}
H.~Br\"uhwiler, H.~Elisabeth, and M.~Reiter, ``Demonstration moody plant.''
  \url{https://youtu.be/XCdq42ndqhA}, 2020.

\bibitem{liveStream}
FH-JOANNEUM, ``Union reflection assembly exhibition.''
  \url{https://youtu.be/41XAWAYg7HE?t=3298}, 2020.

\end{thebibliography}
